<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterTienda.master.cs" Inherits="Lab_MP_ChristianPasten.MasterTienda" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="estilos.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Menu ID="Menu1" runat="server" OnMenuItemClick="Menu1_MenuItemClick" Orientation="Horizontal">
                <Items>
                    <asp:MenuItem NavigateUrl="~/MantenimientoProducto.aspx" Text="Mantenimiento" Value="New Item"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Reporte.aspx" Text="Reporte" Value="Reporte"></asp:MenuItem>
                </Items>

            </asp:Menu>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
